{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "ai_advent_day_01",
            "request": "launch",
            "type": "dart",
            "toolArgs": [
                "--dart-define-from-file=.env"
            ]
        },
        {
            "name": "ai_advent_day_01 (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "ai_advent_day_01 (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}